<!DOCTYPE html>
<link rel="stylesheet" href="/assets/aboutMe-blog-contact-experience-hero-index-projects.ed2f3954.css" />
<link rel="stylesheet" href="/assets/index-projects.0d375f57.css" /><section id="projects" class="w-full lg:container px-6 lg:px-auto lg:mx-auto pt-40 pb-20 bg-white flex flex-col content-center justify-center items-center text-center">
  <h2 class="text-[32px] leading-[42px] tracking-[1px] text-dark-blue mb-10 lg:row-start-1 lg:col-start-1 lg:row-end-2 lg:col-end-3">
  Recent Projects
  
</h2>
  <div class="w-full text-left  mb-10 astro-ZODQYMPH">
  <div class="px-6 py-8 bg-dark-blue mb-4 astro-ZODQYMPH">
    <h3 class="font-medium text-xl text-dark-white inline-block">
  buster
</h3><a href="https://github.com/SalesLoft/buster" target="_blank" class="inline-block ml-2 astro-ZODQYMPH"><img width="16" height="16" src="/assets/link-icon.svg" alt="Link icon that redirects to the repo url" class="astro-ZODQYMPH">
    </a>
  </div>
  
  <p class="text-base text-gray mt-4 astro-ZODQYMPH">Buster seeds and syncs CRM objects</p>
</div>

<div class="w-full text-left  mb-10 astro-ZODQYMPH">
  <div class="px-6 py-8 bg-dark-blue mb-4 astro-ZODQYMPH">
    <h3 class="font-medium text-xl text-dark-white inline-block">
  backstage
</h3><a href="https://github.com/SalesLoft/backstage" target="_blank" class="inline-block ml-2 astro-ZODQYMPH"><img width="16" height="16" src="/assets/link-icon.svg" alt="Link icon that redirects to the repo url" class="astro-ZODQYMPH">
    </a>
  </div>
  
  <p class="text-base text-gray mt-4 astro-ZODQYMPH">Salesloft&#39;s instance of Backstage – An open platform for building developer portals</p>
</div>

<div class="w-full text-left  mb-10 astro-ZODQYMPH">
  <div class="px-6 py-8 bg-dark-blue mb-4 astro-ZODQYMPH">
    <h3 class="font-medium text-xl text-dark-white inline-block">
  radminterface-gwt
</h3><a href="https://github.com/HootDev/radminterface-gwt" target="_blank" class="inline-block ml-2 astro-ZODQYMPH"><img width="16" height="16" src="/assets/link-icon.svg" alt="Link icon that redirects to the repo url" class="astro-ZODQYMPH">
    </a>
  </div>
  
  <p class="text-base text-gray mt-4 astro-ZODQYMPH"></p>
</div>

<div class="w-full text-left  mb-10 astro-ZODQYMPH">
  <div class="px-6 py-8 bg-dark-blue mb-4 astro-ZODQYMPH">
    <h3 class="font-medium text-xl text-dark-white inline-block">
  autodiscover
</h3><a href="https://github.com/SalesLoft/autodiscover" target="_blank" class="inline-block ml-2 astro-ZODQYMPH"><img width="16" height="16" src="/assets/link-icon.svg" alt="Link icon that redirects to the repo url" class="astro-ZODQYMPH">
    </a>
  </div>
  
  <p class="text-base text-gray mt-4 astro-ZODQYMPH">Ruby client for Microsoft&#39;s Autodiscover Service</p>
</div>


</section>